DB_USER = 'user'
DB_PASSWORD = 'postgress'
DB_HOST = 'localhost'  # Cambia esto si tu base de datos está en otro servidor
DB_PORT = '5432'       # Puerto por defecto de PostgreSQL
DB_NAME = 'base_test'